*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body{
  background-color:SlateBlue;
  color:white;
  background-image:url("assets/css.png");
  background-size:100px;
  background-repeat:no-repeat;
  background-position:right top;
  background-attachment:fixed;
}
h1, h2, h3{
  font-variant:small-caps;
}

h1{
  text-align:center;
  font-family: "Times New Roman", Times, serif;
}
h2{
  margin-bottom:0px;
  padding:0px;
  color:tomato;
  text-align:center;
}
ul, li{
  margin:5px;
}
h3{
  margin-top:5px;
  margin-bottom:5px;
}
main, .container1, .container2, .container4{
  width:40%;
  margin:50px auto;
  display:grid;
    border:1px solid white;
}
 .container{
  grid-template-rows:150px 150px;
  grid-template-columns:150px 150px 150px;
}
.div1{background:red;}
.div2{background:yellow;
  grid-column:1/-1;

}
.div3{background:green;}
.div4{background:violet;}
.div5{background:blue;
  grid-row-start:1; grid-row-end:2;

  grid-column:2/4;
}
.div6{background:orange;}

.container1{
  grid-template-rows:150px 150px;
  grid-template-columns:150px 150px 1fr;
}
.container2{
  grid-template-rows:repeat(2, 150px);
  grid-template-columns:repeat(3, 1fr);
}
.container3{
  /* grid-row-gap:20px;
  grid-column-gap:20px; */
  grid-gap:20px;
  grid-template-rows:repeat(2,150px);
  grid-template-columns:repeat(3, 1fr);
    grid-auto-rows:150px;
}
.div01{background:red;}
.div02{background:yellow;}
.div03{background:green;}
.div04{background:violet;}
.div05{background:blue;}
.div06{background:orange;}

.container4{
  grid-template-rows:repeat(2, 150px);
  grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  grid-gap:20px;
  grid-auto-rows:150px;
}
